DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="SalamOrxan1."
DATABASE="test"
PORT=3013
JWT_SECRET="orxan12345"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="orkhan.talibli@gmail.com"
SMTP_PASS="zwcckrdahnubukjx"
